<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="compañía electrónica para la soledad contemporánea>
    <meta name="og:title" property="og:title" content="hardwareemocional" />
    <meta name="og:description" property="og:description" content="💞💻💞" />
    <meta name="og:image" property="og:image" content="https://s3.amazonaws.com/arena_images-temp/uploads%2Faf920682-f1d2-4b6d-b3d4-5cba50dd2b9c%2Fhardwareemocional.svg" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="./Files/hardwareemocional.svg" />
    <title> info </title>
  </head>

  


  <body>
    <div>

        <marquee behavior="scroll" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();">  
            <h1>,.-~*´¨¯¨`*·~-.¸-✨💖💻💖✨ hardwareemocional ✨ un proyecto de Sebastián Mira ✨ comisionado por n-1 ✨💖💻💖✨-,.-~*´¨¯¨`*·~-.¸</h1> 
        </marquee>

      </div>
  </body>
  

  <footer>
  <div class="enemenosuno">
      <a href="https://www.nmenos1.xyz/public/" target="_blank">
        <img src="./Files/logo_enemenosuno.png"
        alt="n-1" height="120px" width="120px">
      </a>
  </div>
  <div class="hardware">
    <a href="https://hardwareemocional.club/" target="_blank">
      <img src="./Files/hardwareemocional.svg"
      alt="hardware" height="120px" width="120px">
    </a>
</div>
</footer> 

  </main>


<!--Estilos a continuación-->  
<style>
    body{

 background-image:  none;
 background-size: contain;
 background-position: center center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 width: 100%;
 display: block;
 margin: 0 auto;
 overflow: auto; 
 overflow-x: hidden; 
 overflow-y: auto; 
}

marquee{
    color: red;
    display: inline-block;
    position: relative;
    top: 30%;
    font-family: 'Nova Mono', monospace;
    font-size: 5.5vw;
    }

.enemenosuno{
position: inherit;
float: right;
background-color: none;
padding-top:  1px;
padding-left:  3px;
padding-right:  3px;
position: absolute;
bottom: 5%;
right: 10%;
}

.hardware{
position: inherit;
float: right;
background-color: none;
padding-top:  1px;
padding-left:  3px;
padding-right:  3px;
position: absolute;
bottom: 5%;
left: 10%;
}

.column {
  width: 100%;
}
</style>
  </html>